/* AUTOMATICALLY GENERATED ON Sat May 20 00:29:29 CEST 2023*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/";
  permission javax.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "Dispatcher", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

